# OrcasTask

app/: build.gradle
app/src/androidTest/java/com/mahmoudsallam/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudsallam/myapplication/base/application/: MyApplication.java
app/src/main/java/com/mahmoudsallam/myapplication/base/retrofit/: RetrofitInstance.java
app/src/main/java/com/mahmoudsallam/myapplication/teamDetails/data/api/: TeamDetailsApi.java
app/src/main/java/com/mahmoudsallam/myapplication/teamDetails/data/model/: ActiveCompetitions.java  Area.java  Squad.java  TeamDetailsPojo.java
app/src/main/java/com/mahmoudsallam/myapplication/teamDetails/ui/: TeamDetailsFragment.java  TeamDetailsMvpPresenter.java  TeamDetailsMvpView.java  TeamDetailsPresenter.java
app/src/main/java/com/mahmoudsallam/myapplication/teams/data/api/: TeamsApi.java
app/src/main/java/com/mahmoudsallam/myapplication/teams/data/local/: TeamDao.java  TeamEntity.java  TeamsDatabase.java
app/src/main/java/com/mahmoudsallam/myapplication/teams/data/model/: Area.java  Competition.java  Filters.java  Season.java  Teams.java  TeamsPojo.java
app/src/main/java/com/mahmoudsallam/myapplication/teams/ui/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  TeamsAdapter.java  TeamsFragment.java  TeamsInterface.java
app/src/main/java/com/mahmoudsallam/myapplication/utils/: Constants.java
app/src/main/res/drawable/: ic_book_mark.xml
app/src/main/res/layout/: activity_main.xml  team_detail_fragment.xml  team_row.xml  teams_fragment.xml
app/src/main/res/menu/: favourite.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
